{
  "name": "@zkscatter/pay",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "predev": "node ./scripts/sync-zk-assets.mjs",
    "dev": "next dev -p 4001",
    "prebuild": "node ./scripts/sync-zk-assets.mjs",
    "build": "next build",
    "start": "next start -p 4001",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install chromium",
    "generate-samples": "node ./scripts/generate-recipient-samples.mjs"
  },
  "dependencies": {
    "@zkscatter/sdk": "file:../../packages/sdk",
    "@zkscatter/ui": "file:../../packages/ui",
    "ethers": "^6.13.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-spreadsheet": "^0.10.1",
    "read-excel-file": "^9.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.0",
    "write-excel-file": "^4.0.5"
  }
}
